#O#####################
#.......#########...###
#######.#########.#.###
###.....#.>O>.###.#.###
###v#####.#v#.###.#.###
###O>...#.#.#.....#...#
###v###.#.#.#########.#
###...#.#.#.......#...#
#####.#.#.#######.#.###
#.....#.#.#.......#...#
#.#####.#.#.#########v#
#.#...#...#...###...>O#
#.#.#v#######v###.###v#
#...#O>.#...>O>.#.###.#
#####v#.#.###v#.#.###.#
#.....#...#...#.#.#...#
#.#########.###.#.#.###
#...###...#...#...#.###
###.###.#.###v#####v###
#...#...#.#.>O>.#.>O###
#.###.###.#.###.#.#v###
#.....###...###...#...#
#####################O#

-- 9 vertices

x , y  - e
--------
1 , 0  - 1
11, 3  - 3
3 , 5  - 3
21, 11 - 3
5 , 13 - 3
13, 13 - 4
13, 19 - 3
19, 19 - 3
21, 22 - 1
