29 from empty to goal from left
5 * 30 from goal to root
29 + 5*30 = 179

R..............................G
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
..........................######
................................
............................_...
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
